name:          smallest
version:       0.0.1
license:       GPL
author:        Patrick Brisbin
maintainer:    Patrick Brisbin
synopsis:      Smallest yesod site ever
description:   Smallets yesod site ever
category:      Web
stability:     Experimental
cabal-version: >= 1.6
build-type:    Simple
homepage:      http://thesmallestyesodapp.com

executable site
  main-is:       site.hs

  ghc-options:   -static

  extensions:    QuasiQuotes
                 TypeFamilies
                 TemplateHaskell
                 MultiParamTypeClasses
                 OverloadedStrings

  build-depends: base  >= 4   && < 5
               , yesod >= 1.0 && < 1.1
               , highlighting-kate >= 0.5 && < 0.6
               , blaze-html >= 0.4 && < 0.5
               , warp >= 1.2 && < 1.3

source-repository head
  type:     git
  location: git://github.com/pbrisbin/thesmallestyesodapp.com
